body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fdfdfd;
  color: #333;
}

header {
  text-align: center;
  padding: 2rem 1rem;
  background: #f0f0f0;
}

nav {
  background: #ffffff;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  display: inline-block;
  margin: 0 1rem;
}

nav a {
  text-decoration: none;
  color: #0077cc;
  font-weight: bold;
}

section {
  padding: 2rem 1rem;
  max-width: 900px;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.card {
  background: #ffffff;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  border-radius: 8px;
  text-align: center;
}

footer {
  background: #f0f0f0;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
